[0]=[60]=[0]=[2000]=[40]=[20]=[0]=[1040]=[2000]=[0]=[2000]=[30]=[60]=[2000]=[1015]=[2000]=[2000]=[25]=[2000]=[0]=[2000]=[2000]=[2000]=[2000]=[0]=[45]=[1025]=[2000]=[0]=[45]=[2000]=[60]=[25]=[2000]=[2000]=[0]=[1030]=[2000]=[0]=[1030]=[60]=[0]=[2000]=[2000]=[2000]=[2000]=[2000]=[2000]=[2000]=[2000]=[2000]=[30]=[2000]=[2000]=[2000]=[0]=[2000]=[2000]=[10]=[40]=[60]=[1025]=[30]=[2000]=[2000]=[1960]=[45]=[2000]=[1040]=[2000]=[2000]=[0]=[2000]=[1025]=[2000]=[2000]=[2000]=[2000]=[60]=[0]=[45]=[0]=[1040]=[1010]=[1030]=[1000]=[0]=[0]=[0]=[25]=[2000]=[2000]=[2000]=[2000]=[0]=[1040]=[35]=[0]=[0]=[1050]

[2000]=[2000]=[0]=[45]=[2000]=[2000]=[2000]=[1980]=[1040]=[2000]=[2000]=[2000]=[20]=[2000]=[2000]=[1040]=[0]=[1025]=[25]=[0]=[2000]=[2000]=[2000]=[1020]=[0]=[1045]=[1045]=[2000]=[30]=[2000]=[2000]=[0]=[1045]=[50]=[0]=[2000]=[25]=[1040]=[2000]=[2000]=[45]=[1040]=[0]=[80]=[0]=[2000]=[2000]=[0]=[0]=[0]=[1025]=[0]=[20]=[0]=[45]=[30]=[2000]=[2000]=[2000]=[2000]=[2000]=[45]=[1045]=[2000]=[2000]=[2000]=[0]=[2000]=[30]=[0]=[45]=[1060]=[60]=[0]=[0]=[0]=[2000]=[1045]=[2000]=[0]=[1040]=[0]=[2000]=[0]=[60]=[0]=[2000]=[10]=[1045]=[2000]=[25]=[1025]=[2000]=[0]=[30]=[2000]=[30]=[60]=[0]=[1010]

[0]=[2000]=[0]=[2000]=[0]=[30]=[935]=[1000]=[0]=[60]=[1040]=[0]=[1040]=[985]=[10]=[1025]=[925]=[90]=[60]=[1045]=[60]=[1040]=[2000]=[1030]=[1005]=[0]=[1045]=[0]=[70]=[130]=[930]=[0]=[45]=[2000]=[45]=[1000]=[2000]=[2000]=[0]=[0]=[2000]=[1010]=[2000]=[1040]=[945]=[2000]=[0]=[975]=[1010]=[945]=[945]=[35]=[65]=[1030]=[1045]=[1025]=[1025]=[1010]=[0]=[1010]=[975]=[1020]=[1005]=[1065]=[980]=[1055]=[0]=[1025]=[0]=[990]=[1025]=[1040]=[0]=[980]=[1045]=[60]=[0]=[1020]=[1040]=[2000]=[1020]=[1025]=[1000]=[70]=[0]=[190]=[1075]=[0]=[1005]=[1005]=[735]=[0]=[2000]=[0]=[1015]=[0]=[1045]=[1045]=[100]=[980]

[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[1980]=[20]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]

[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[1980]=[20]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[1930]=[70]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[1940]=[60]=[1990]=[10]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[1960]=[40]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]

[10]=[1990]=[2000]=[0]=[2000]=[0]=[990]=[1010]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[1995]=[40]=[1960]=[0]=[2000]=[0]=[1995]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[40]=[1960]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[1010]=[990]=[2000]=[0]=[2000]=[0]=[0]=[1995]=[0]=[2000]=[2000]=[0]=[990]=[1010]=[2000]=[0]=[0]=[1995]=[0]=[2000]=[1990]=[10]=[0]=[2000]=[0]=[2000]=[1010]=[990]=[1010]=[990]=[2000]=[0]=[1990]=[10]=[0]=[2000]=[1010]=[990]=[1010]=[990]=[2000]=[0]=[80]=[1920]=[50]=[1950]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[1030]=[970]=[1010]=[990]=[0]=[2000]=[2000]=[0]=[0]=[1995]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[970]=[1030]=[2000]=[0]=[1000]=[1000]=[0]=[1995]=[2000]=[0]=[990]=[1010]=[0]=[2000]=[0]=[2000]=[1010]=[990]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[980]=[1020]=[0]=[2000]=[0]=[2000]=[1970]=[30]=[0]=[2000]=[1010]=[990]=[970]=[1030]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[1970]=[30]=[1030]=[970]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[990]=[1010]=[50]=[1950]=[10]=[1990]=[1030]=[970]=[0]=[2000]=[0]=[2000]

