[50]=[1025]=[45]=[1960]=[30]=[0]=[2000]=[0]=[2000]=[2000]=[1040]=[2000]=[60]=[20]=[30]=[2000]=[50]=[0]=[0]=[60]=[30]=[2000]=[2000]=[2000]=[0]=[25]=[2000]=[2000]=[50]=[60]=[2000]=[1045]=[1025]=[0]=[2000]=[2000]=[60]=[2000]=[2000]=[2000]=[0]=[2000]=[0]=[60]=[20]=[10]=[60]=[0]=[0]=[2000]=[1040]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[45]=[1995]=[60]=[15]=[45]=[2000]=[0]=[1040]=[1040]=[2000]=[2000]=[2000]=[2000]=[2000]=[1025]=[0]=[2000]=[30]=[0]=[2000]=[30]=[2000]=[1020]=[45]=[2000]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[1045]=[60]=[1040]=[0]=[0]=[70]=[0]=[0]=[0]=[2000]=[25]=[0]

[25]=[2000]=[980]=[0]=[0]=[2000]=[60]=[1045]=[1040]=[2000]=[2000]=[2000]=[0]=[60]=[2000]=[2000]=[2000]=[50]=[2000]=[0]=[2000]=[0]=[60]=[0]=[2000]=[80]=[1025]=[0]=[2000]=[0]=[0]=[2000]=[35]=[0]=[0]=[0]=[2000]=[40]=[0]=[0]=[0]=[60]=[20]=[30]=[60]=[2000]=[0]=[2000]=[2000]=[1040]=[45]=[0]=[1025]=[2000]=[0]=[1040]=[45]=[0]=[0]=[0]=[2000]=[0]=[2000]=[1060]=[2000]=[2000]=[45]=[2000]=[60]=[2000]=[2000]=[2000]=[0]=[0]=[2000]=[30]=[45]=[70]=[0]=[2000]=[0]=[2000]=[0]=[0]=[70]=[2000]=[0]=[2000]=[45]=[2000]=[2000]=[45]=[10]=[0]=[2000]=[0]=[2000]=[45]=[2000]=[2000]

[1050]=[1035]=[0]=[1045]=[25]=[0]=[980]=[0]=[0]=[2000]=[1045]=[1005]=[1020]=[990]=[0]=[1030]=[0]=[0]=[25]=[975]=[1045]=[80]=[1045]=[0]=[1025]=[0]=[0]=[1040]=[1025]=[60]=[100]=[970]=[0]=[0]=[60]=[1010]=[1025]=[0]=[0]=[1020]=[1040]=[880]=[1000]=[1850]=[1020]=[1075]=[985]=[1040]=[0]=[2000]=[2000]=[1040]=[1025]=[2000]=[1005]=[1055]=[740]=[0]=[0]=[995]=[2000]=[990]=[1045]=[985]=[1050]=[2000]=[1995]=[0]=[1045]=[1010]=[2000]=[70]=[955]=[30]=[0]=[2000]=[1025]=[0]=[60]=[1045]=[1025]=[1010]=[0]=[1025]=[0]=[0]=[0]=[0]=[1010]=[1025]=[1005]=[2000]=[0]=[20]=[2000]=[1005]=[0]=[2000]=[45]=[0]

[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[1980]=[20]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]

[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[1940]=[60]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[1920]=[80]=[0]=[2000]

[1030]=[970]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[970]=[1030]=[10]=[1990]=[0]=[1995]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[10]=[1990]=[1030]=[970]=[0]=[2000]=[40]=[1960]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[1010]=[990]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[1995]=[0]=[2000]=[1010]=[990]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[40]=[1960]=[0]=[2000]=[0]=[2000]=[1970]=[30]=[990]=[1010]=[0]=[2000]=[990]=[1010]=[0]=[2000]=[1030]=[970]=[0]=[2000]=[990]=[1010]=[1960]=[40]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[970]=[1030]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[1030]=[970]=[0]=[2000]=[0]=[2000]=[2000]=[0]=[2000]=[0]=[2000]=[0]=[0]=[1995]=[2000]=[0]=[0]=[2000]=[2000]=[0]=[990]=[1010]=[990]=[1010]=[2000]=[0]=[0]=[2000]=[990]=[1010]=[1010]=[990]=[0]=[2000]=[1050]=[950]=[2000]=[0]=[0]=[2000]=[0]=[2000]=[1010]=[990]=[0]=[2000]=[0]=[1995]=[990]=[1010]=[1970]=[30]=[1940]=[60]=[40]=[1960]=[0]=[2000]=[70]=[1930]=[0]=[2000]=[0]=[2000]=[0]=[2000]=[10]=[1990]=[50]=[1950]=[0]=[1995]=[2000]=[0]=[2000]=[0]=[1010]=[990]

